{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tomas Brasca — personal site. Astro, near-zero JS, with a live multi-LLM router Playground island. Built on the editorial-ui design system.",
  "author": "Tomas Brasca <tomibrasca97@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/react": "^5.0.7",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "astro": "^6.4.4",
    "editorial-ui": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20260101.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.17.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "wrangler": "^4.98.0"
  }
}
